Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nota:real


Inicio
// seção de comando, procedimento, funções, operadores, ect...
escreval ("qual a nota do aluno? ")
leia (nota)

se (nota >=6) entao
    escreval("aprovado!")
    
senao
   se(nota < 6) entao
   escreval ("recuperação")
   
 fimse


fimse

Fimalgoritmo
