Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
primeiro_num, segundo_num:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, e
escreval("Digite primeiro valor para primeiro_num ")
leia(primeiro_num)
escreval("")
 escreval("Digite segundo valor para segundo_num ")
leia(segundo_num)
escreval("")


escreval("o valor da soma e:",primeiro_num+segundo_num)
escreval(" o valor da subtracao e: ",primeiro_num-segundo_num)
 escreval(" o valor da multiplicatacao e: ",primeiro_num*segundo_num)
 escreval(" o valor da divisao e: ",primeiro_num/segundo_num)


Fimalgoritmo